## FINAL PROJECT

## KELOMPOK 12

## ANGGOTA
- Abdul Aziz Muslim
- Akbar Febransyah 
- Hanif Masyudul Haq

## TEMA PROJECT
AHAZ-TV | Platform Streaming Film  

## ERD

ERD AHAZ-TV meliputi 5 entitas dan 1 pivot 
<p align="center"><a href="https://linksharing.samsungcloud.com/trD7G9NUlkWG" target="_blank"><img src="https://linksharing.samsungcloud.com/trD7G9NUlkWG" width="400"></a></p>

## About AHAZ-TV
Demo video - https://linksharing.samsungcloud.com/a3mxYn7jh2Si
